# MetaMatchedBreast 

## Origin
This project as part of my PhD thesis to unify sequentially sampled,
neo-adjuvantly treated breast cancer samples into a single database. The
product of this is now being disseminated for public use as a
testing/validation dataset for researchers. 
